<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/reset"
        android:title="초기화"
        app:showAsAction="ifRoom" />
<!--    <item android:title="ZOOM">-->
<!--        <menu>-->
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/rect"
                    android:title="RECT" />
                <item
                    android:id="@+id/poly"
                    android:checked="true"
                    android:title="POLY" />
                <item
                    android:id="@+id/draw"
                    android:title="그리기" />
            </group>
<!--        </menu>-->
<!--    </item>-->
</menu>